<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <P>The Moon is drifting from the earth.</P>
    <p>The   Moon  is drifting   from   the   earth.  HI</p>
    <p>The Moon is drifting from the 
        Earth.
    </p>
    <p>The earth<br /> gets 100 tons heavierevery dayd<br/> ue to falling space dust</p>

    <blockquote><p>
        what eh heck man that s so messed up?  I cant      believe you
    </p></blockquote>
    <p>Then I said<q>Go fuck you relf</q> and then I punch him the inth eface</p>

    <p><abbr title="I giant pile of shit">plop</abbr> is something you drop</p>
    <p title="this is a title"> what is this?</p>

    <p><cite>A brief history</cite>or teh uiverse by steven plopfkins.</p>
    <p>this is a <dfn>blackhole</dfn>, i place in hte universe that is a portal int othe rdimensions</p>
</body>
</html>